# fraud-QA

./: PRD.md  README.md  REALITY_CHECK.md  SUBTASKS.md  TEST_CASES.md  TEST_PlAN.md  USER_STORIES.md
.agent/skills/fraud_detection_test_implementation/: SKILL.md
.agent/skills/test-implementation/: skill.md
.agent/skills/test-implementation/assets/: pom-karate-template.xml  pom-serenity-template.xml
.agent/skills/test-implementation/examples/: expected-responses.json  request-payloads.json
.agent/skills/test-implementation/references/: domain-rules.md  execution-guide.md  folder-structure.md  k6-setup.md  karate-setup.md  serenity-setup.md  technology-matrix.md
.agent/skills/test-implementation/scripts/config/: serenity.conf
.agent/skills/test-implementation/scripts/features/: hu1_monto.feature  hu2_ubicacion.feature  hu2_ubicacion_negative.feature  hu3_sospechosa.feature  hu4_riesgo.feature
.agent/skills/test-implementation/scripts/k6/: fraud_load_test.js
.agent/skills/test-implementation/scripts/runners/: FraudApiTest.java  FraudTestSuite.java
.agent/skills/test-implementation/scripts/steps/: HU1MontoSteps.java  HU2UbicacionSteps.java  HU3SospechosaSteps.java
Docs/: REALITY_CHECK.md  SUBTASKS.md  TEST_CASES.md  TEST_PlAN.md  USER_STORIES.md
karate-fraud/: pom.xml
karate-fraud/src/test/java/co/sofka/fraud/: FraudApiTest.java
karate-fraud/src/test/resources/: karate-config.js
karate-fraud/src/test/resources/karate/: hu1_negative.feature  hu2_negative.feature  hu4_risk_levels.feature
serenity-fraud/: pom.xml
serenity-fraud/src/test/java/co/sofka/fraud/runners/: FraudTestSuite.java
serenity-fraud/src/test/java/co/sofka/fraud/steps/: FraudCommonSteps.java
serenity-fraud/src/test/resources/: cucumber.properties  serenity.conf
serenity-fraud/src/test/resources/features/: hu1_monto.feature  hu2_ubicacion.feature  hu3_sospechosa.feature
